# ItemDbJava

./: .gitignore  InitializerTemplate.json  README.md  pom.xml
src/main/java/com/dgs/dapc/itemDB/: BrotherPrintQR.java  Importer.java  ImporterAccess.java  ImporterExcel.java  PrintQR.java  Utility.java
src/main/java/com/dgs/dapc/itemDB/headless/: ApplicationInitializer.java  DoubleSI.java  DoubleSIHigher.java  DoubleSILimitedHigher.java  DoubleSILimitedShort.java  DoubleSIShort.java  InitializationError.java  InitializationException.java  MainLogic.java
src/main/java/com/dgs/dapc/itemDB/headless/db/: DiscriminatedObjectId.java  IAggregateModifier.java  ICloneable.java  ICount.java  ICountState.java  IDetailed.java  IExists.java  IIdentifiable.java  ILinked.java  INamed.java  IPictured.java  ISerial.java  ISerialState.java  ISettable.java  IStock.java  IStockState.java  ITagged.java
src/main/java/com/dgs/dapc/itemDB/headless/db/cjo/child/: TagValue.java  TagValueCodec.java
src/main/java/com/dgs/dapc/itemDB/headless/db/pojo/child/: Placement.java  Source.java
src/main/java/com/dgs/dapc/itemDB/headless/db/pojo/topLevel/: Contact.java  Designation.java  Item.java  Location.java  Tag.java
src/main/java/com/dgs/dapc/itemDB/headless/properties/: NamedUrlProperty.java  ObservableBoundMapList.java  ObservableNamedObjectsList.java  ObservableReadSortList.java  ObservableToStringList.java
src/main/java/com/dgs/dapc/itemDB/javafx/: App.java  IWindowInitialize.java  modena_dark.css  modena_dark_.css
src/main/java/com/dgs/dapc/itemDB/javafx/main/: MainController.java  MainModel.java  MainView.fxml
src/main/java/com/dgs/dapc/itemDB/javafx/main/aggregateBuilder/: Aggregate.java  AggregateExpression.java  AggregateGroup.java  AggregateStage.java  FieldInformationProvider.java
src/main/java/com/dgs/dapc/itemDB/javafx/main/editor/contactEditor/: ContactEditor.fxml  ContactEditorController.java
src/main/java/com/dgs/dapc/itemDB/javafx/main/editor/designationEditor/: DesignationEditor.fxml  DesignationEditorController.java
src/main/java/com/dgs/dapc/itemDB/javafx/main/editor/itemEditor/: ItemEditor.fxml  ItemEditorController.java
src/main/java/com/dgs/dapc/itemDB/javafx/main/editor/itemEditor/placementEditor/: PlacementEditor.fxml  PlacementEditorController.java
src/main/java/com/dgs/dapc/itemDB/javafx/main/editor/locationEditor/: LocationEditor.fxml  LocationEditorController.java
src/main/java/com/dgs/dapc/itemDB/javafx/main/editor/tagEditor/: TagEditor.fxml  TagEditorController.java
src/main/java/com/dgs/dapc/itemDB/javafx/main/queryBuilder/: IQueryPart.java  QueryBuilder.fxml  QueryBuilderController.java  QueryExpression.java  QueryGroup.java
src/main/java/com/dgs/dapc/itemDB/javafx/main/tabs/contacts/: ContactsTab.fxml  ContactsTabController.java
src/main/java/com/dgs/dapc/itemDB/javafx/main/tabs/designations/: DesignationsTab.fxml  DesignationsTabController.java
src/main/java/com/dgs/dapc/itemDB/javafx/main/tabs/items/: ChangesOverview.fxml  ChangesOverviewController.java  ItemsTab.fxml  ItemsTabController.java
src/main/java/com/dgs/dapc/itemDB/javafx/main/tabs/locations/: LocationsTab.fxml  LocationsTabController.java
src/main/java/com/dgs/dapc/itemDB/javafx/main/tabs/sources/: SourcesTab.fxml  SourcesTabController.java
src/main/java/com/dgs/dapc/itemDB/javafx/main/tabs/tags/: TagsTab.fxml  TagsTabController.java
src/main/java/com/dgs/dapc/itemDB/javafx/main/tabs/util/: UtilTab.fxml  UtilTabController.java
src/main/java/com/dgs/dapc/itemDB/javafx/nullComboBox/: MultiCombo.java  MultiCombo.java_  MultiComboTableCell.java  MultiComboTreeTableCell.java  NullCombo.java  NullComboTableCell.java  NullComboTreeTableCell.java  NullComboTreeTableCell.java.txt
src/main/java/com/dgs/dapc/itemDB/javafx/qr/: ShowQR.fxml  ShowQRController.java
src/main/java/com/dgs/dapc/itemDB/javafx/spinnerValueFactory/: DoubleInfinitySpinnerValueFactory.java
src/main/java/com/dgs/dapc/itemDB/javafx/splash/: Splash.java  SplashTask.java  SplashView.fxml
src/main/java/com/dgs/dapc/itemDB/javafx/urlTextField/: UrlCombo.java  arrow.css
(+4 files in other folders)
